<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
 
<head>

<title>Color Properties In CSS</title>
<link href="style.css" type="text/css" 
 rel="stylesheet" />
</head>
<body>
    
   <!-- <div class="wrapper"> -->
         <h1 id="h1">Booking Details!</h1>
  <h3>(Color Properties In CSS)</h3>
       <center><table>
            <caption>
            (Prepared By: Mahwish Saleem_GB-1/114)
            </caption>
          
            <!-- th heading -->
            <tr>
              
                <th class="tableheader">User</th>
                 <th class="tableheader">Start Date</th>
                 <th class="tableheader">End Date</th>
                 <th class="tableheader">Pick Time</th>
                 <th class="tableheader">Package</th>
                <th class="tableheader">Vehicle Category</th>
                 <th class="tableheader">No Vehicles</th>
                <th class="tableheader">Booking Date</th>
                <th class="tableheader">Status</th>
                <th class="tableheader">Confirm</th>
                <th class="tableheader">Delete</th>
                
            </tr>
            <tr class="text">
                <td class="one">Faheem Shaikh</td>
                <td class="one">14/08/2023</td>
                <td class="one">04/4/2023</td>
                <td class="one">07:30</td>
                <td class="one">Daily</td>
                <td class="one">Bus</td>
                <td class="one">01</td>
                <td class="one">14/08/2023</td>
                <td class="one">Pending</td>    
                <td class="one"><button class="buttons" >Confirm</button></td>
                <td class="one"><button class="buttons">Delete</button></td>
            </tr>
            
          <tr class="text">
                <td class="two">Ali Saleem </td>
                <td class="two">05/08/2023</td>
                <td class="two">15/08/2023</td>
                <td class="two">10:00</td>
                <td class="two">Weekend</td>
                <td class="two">Van</td>
                <td class="two">03</td>
                <td class="two">05/08/2023</td>
                <td class="two">Pending</td>    
                <td class="two"><button class="buttons">Confirm</button></td>
                <td class="two"><button class="buttons">Delete</button></td>
            </tr>
            
            <tr class="text">
                <td class="three">Amna Khan</td>
                <td class="three">07/03/2023</td>
                <td class="three">20/03/2023</td>
                <td class="three">10:00</td>
                <td class="three">Daily</td>
                <td class="three">Car</td>
                <td class="three">02</td>
                <td class="three">07/03/2023</td>
                <td class="three">Pending</td>    
                <td class="three"><button class="buttons" href="#">Confirm</button></td>
                <td class="three"><button class="buttons">Delete</button></td>
            </tr>
          
              
        </table></center>
        </div>
    
</body>
</html>
